{
  "name": "crammer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "crammer": "tsx apps/cli/src/main.ts",
    "db:generate": "pnpm --filter @crammer/db generate",
    "db:migrate": "pnpm --filter @crammer/db migrate",
    "format": "prettier --write .",
    "import:run": "pnpm --filter @crammer/jobs exec tsx src/import-run.ts",
    "lint": "eslint .",
    "smtp:set": "tsx scripts/set-supabase-smtp.ts",
    "studio": "pnpm --filter @crammer/video run studio",
    "sync:env": "tsx scripts/sync-env.ts",
    "test": "turbo run test",
    "trigger:deploy": "trigger.dev deploy",
    "trigger:dev": "trigger.dev dev",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.json --noEmit",
    "web": "pnpm --filter @crammer/web dev",
    "worker": "pnpm --filter @crammer/jobs worker"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.6.4",
    "@trigger.dev/sdk": "4.6.4",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "trigger.dev": "4.6.4",
    "tsx": "4.23.15",
    "turbo": "2.11.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  },
  "volta": {
    "node": "24.21.0"
  }
}
